<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ecomerce website</title>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <body>
    <!-- # fixed-top say navbar fixwd hogaya -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top pt-3 pb-3">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand ps-5" href="#">
              <img src="https://i.pinimg.com/736x/47/6e/34/476e349199ec2d764f541017daa8a7ab--z-logo-letter-alphabet-logo.jpg" alt="" width="40" height="35">
            </a>
            <a class="navbar-brand ps-3 fs-2" href="#">Zevon</a>
            <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fs-4" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 fs-4" href="shops.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 fs-4" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ms-5 fs-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blogs
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Blog-detail</a></li>
                  <li><a class="dropdown-item" href="#">Product</a></li>
                  <li><a class="dropdown-item" href="#">Product-detail</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-5 fs-4" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex ms-auto" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
     <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-12  left-side">
          <img src="https://images.unsplash.com/photo-1573855619003-97b4799dcd8b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="img-thumbnail">
        <div class="text">
          <h1 class="we">We Are Zevon</h1>
        <p>New collections</p>
      </div>
        </div>
        <!-- // rightside -->
        <div class="col-12 col-lg-6 right-side">
          <div class="row">
            <div class="col-6 right-side-up-2">
              <img src="https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="rounded img-shirt img-fluid" alt="...">
            <div class="sms">
              <h1>Shirts</h1>
            </div>
            </div>
            <div class="col-6  right-side-up-2">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="rounded img-shoes img-fluid" alt="...">
            <div class="sms1">
              <h1>Shoes</h1>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6  right-down-3">
              <img src ="https://images.unsplash.com/photo-1604644401890-0bd678c83788?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="rounded img-ghg1 img-fluid">
            <div class="sms3">
              <h1>Jackets</h1>
            </div>
            </div>
            <div class="col-6  right-down-3">
              <img src="https://images.unsplash.com/photo-1434056886845-dac89ffe9b56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="rounded img-ghg2 img-fluid">
             <div class="sms4">
              <h1>Watch</h1>
             </div>            
            </div>
          </div>
        </div>
      </div>
     </div>
     <div class="New" data-aos="fade-up">
     <h1 class="display-1 font-weight-bold coll-2">New Arrivals</h1>
    </div>
    <div class="card-latest" data-aos="fade-right" style="width: 18rem;">
      <img src="https://columbia.scene7.com/is/image/ColumbiaSportswear2/2025821_346_f?$x1_grid$&v=1671620001" width="300" height="300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Men's Jacket</h5>
        <p class="card-text">Rs:6000</p>
        <a href="men's jacket.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    <div class="card-latest" data-aos="fade-right" style="width: 18rem;">
      <img src="https://oxford.com.pk/images/products/35DRcHtRDtwhYERklfpO.jpg" width="300" height="300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Shirts</h5>
        <p class="card-text">Rs:6000</p>
        <a href="shirt.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    <div class="card-latest" data-aos="fade-left" style="width: 18rem;">
      <img src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aGFuZCUyMHdhdGNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="300" height="300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Watch</h5>
        <p class="card-text">Rs:20000</p>
        <a href="watch.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    <div class="card-latest" data-aos="fade-left" style="width: 18rem;">
      <img src="https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=812&q=80" width="400" height="300" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Shoes</h5>
        <p class="card-text">Rs:30000</p>
        <a href="forms.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    <br>
    <br>
    <footer class="footer">
      <div class="container">
        <div class="row3">
          <div class="footer-col">
            <h4>Service</h4>
            <ul class="mob">
              <li><a href="#">Email Marketing</a></li>
              <li><a href="#">Campaign</a></li>
              <li><a href="#">Branding</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>About</h4>
            <ul class="mob">
              <li><a href="#">Our story</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Team</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul class="mob">
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#"></a>Privacy Policy</li>
              <li><a href="#"></a>Terms of use</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <ul class="mob">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </ul>
          </div>
        </div>
      </div>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>